spring.application.name=medication

# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/meddb
spring.datasource.username=med
spring.datasource.password=med

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
